/*-----Herramientas generales----*/

header {
    background-image: url(../img/marca.png);
    background-size:680px;
    background-position:left;
    background-repeat: no-repeat;
}



li {
    display: inline-flex;
    align-items: baseline;
    margin: 10px;
}


main {
    background-color: #333;
}



footer {
    background-color: #ffffff;
}

p {color:gray
}

.clase1 {
    font-size: 2vw;
}
.clase2 {
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.clase3 {
    font-family: 'Montserrat', sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center2 {
    display: flex;
    flex-direction: row;
    margin-left:auto;
    margin-right: auto;
    width: 40%;
}

.center3 {
    display: block;
    margin-left:0px;
    margin-right: auto;
    width: 100%;
}

.center4 {
    text-align: center;
}

.contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    }
    
    .con1 { grid-area: 1 / 1 / 2 / 2; }
    .con2 { grid-area: 2 / 1 / 3 / 2; }

.logo {
    display: flex;
    width: 50%;
}

/*-----Index-----*/

.parent1 {
    display: grid;
    padding:15px;
    padding-top: 20px;
    text-align:center;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 15px;
    background-color: rgb(27, 25, 38);
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    img {
    width: 85%;
}

.parent2 {
    display: grid;
    padding:15px;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    background-color: rgb(27, 25, 38);
    }
    
    .div4 { grid-area: 1 / 2 / 3 / 3; }
    .div5 { grid-area: 1 / 4 / 3 / 3; }
    .div6 { grid-area: 2 / 2 / 2 / 4; }
    img {
        width: 85%;
}

.parent3 {
    display: grid;
    grid-template-columns: 15fr 10fr;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 10px;
    padding-left: 5px;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    }
    
    .div7 { grid-area: 1 / 1 / 2 / 2; }
    .div8 { grid-area: 1 / 2 / 2 / 3; }
    .div9 { grid-area: 2 / 1 / 3 / 2; }
    .div10 { grid-area: 2 / 2 / 3 / 3; }


/*-----1024px-----*/

@media (min-width:1024px) {
    header {
        background-size:1850px;
    }

    .logo {
        display: flex;
        width: 34%;
    }
    .parent1 {
        display: grid;
        padding:30px;
        padding-top: 50px;
        text-align:center;
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 30px;
        background-color: rgb(27, 25, 38);
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        img {
        width: 20%;
    }
    
    .parent2 {
        display: grid;
        padding:30px;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1px;
        background-color: rgb(27, 25, 38);
        }
        
        .div4 { grid-area: 1 / 2 / 3 / 3; }
        .div5 { grid-area: 1 / 3 / 3 / 3; }
        .div6 { grid-area: 2 / 2 / 2 / 4; }
        img {
            width: 100%;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
    }

    .center2 {
        display: flex;
        flex-direction:row;
        justify-content: center;
    }
    
}